# android_architecture_clean_talks

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/rogerp91/android/talks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rogerp91/android/talks/: App.kt
app/src/main/java/com/github/rogerp91/android/talks/data/entity/local/: CategoryDatabase.kt
app/src/main/java/com/github/rogerp91/android/talks/data/entity/remote/: AddressDto.kt  AttributesDto.kt  CategoryDto.kt  CityDto.kt  CountryDto.kt  DifferentialPricingDto.kt  InstallmentsDto.kt  PagingDto.kt  ProductsDto.kt  ResultsDto.kt  SellerAddressDto.kt  SellerDto.kt  ShippingDto.kt  StateDto.kt
app/src/main/java/com/github/rogerp91/android/talks/data/network/: CategoryRestAPI.kt  CategoryRestApiImpl.kt  ProductsByKeyWordRestAPI.kt  ProductsByKeyWordRestAPIImpl.kt
app/src/main/java/com/github/rogerp91/android/talks/data/network/api/: CategoryAPI.kt  ProductsByKwyWordAPI.kt
app/src/main/java/com/github/rogerp91/android/talks/data/repository/impl/: CategoryRepositoryImpl.kt  GetProductsByKeywordImpl.kt
app/src/main/java/com/github/rogerp91/android/talks/domain/model/: Address.kt  Attributes.kt  Category.kt  City.kt  Country.kt  DifferentialPricing.kt  Installments.kt  Paging.kt  Products.kt  Results.kt  Seller.kt  SellerAddress.kt  Shipping.kt  State.kt
app/src/main/java/com/github/rogerp91/android/talks/domain/repository/: CategoryRepository.kt  GetProductsByKeyword.kt
app/src/main/java/com/github/rogerp91/android/talks/domain/usecase/: BaseUseCase.kt  GetCategoriesUseCase.kt  SearchProducts.kt  UpdateCategoriesUseCase.kt
app/src/main/java/com/github/rogerp91/android/talks/presentation/activity/: MainActivity.kt  SearchableActivity.kt
app/src/main/java/com/github/rogerp91/android/talks/presentation/adapter/: CategoryAdapter.kt  SearchProductsAdapter.kt
app/src/main/java/com/github/rogerp91/android/talks/presentation/fragment/: HomeFragment.kt  ProductDetailFragment.kt
app/src/main/java/com/github/rogerp91/android/talks/presentation/model/: CategoryModel.kt  ErrorModel.kt  ErrorStatus.kt  ProductModel.kt  SellerModel.kt
app/src/main/java/com/github/rogerp91/android/talks/presentation/provider/: SearchContentProvider.kt
app/src/main/java/com/github/rogerp91/android/talks/presentation/util/: CustomBindingAdapter.kt
app/src/main/java/com/github/rogerp91/android/talks/presentation/viewmodel/: HomeViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: talks_loading_animation.xml
app/src/main/res/layout/: talks_activity_search.xml  talks_category_item.xml  talks_fragment_home.xml  talks_fragment_product_detail.xml  talks_products_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/github/rogerp91/android/talks/: ExampleUnitTest.kt
(+49 files in other folders)
