apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.github.rogerp91.android.talks"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies

    implementation presentationDependencies.annotations
    implementation presentationDependencies.appCompat
    implementation presentationDependencies.recyclerView
    implementation presentationDependencies.design
    implementation presentationDependencies.constraintLayout
    implementation presentationDependencies.supportv4
    implementation presentationDependencies.supportv13
    implementation presentationDependencies.gridLayout
    implementation presentationDependencies.cardView

    implementation presentationDependencies.lifeCycleExtension
    kapt presentationDependencies.lifeCycleCompiler
    implementation presentationDependencies.lifeCycleReactiveStreams
    implementation presentationDependencies.lifeCycleCommonJava

    implementation presentationDependencies.dagger
    implementation presentationDependencies.daggerAndroid
    implementation presentationDependencies.daggerAnddropidSupport
    kapt presentationDependencies.daggerCompiler
    kapt presentationDependencies.daggerAndroidProccessor
    kapt presentationDependencies.daggerSupport

    implementation presentationDependencies.roomRuntime
    kapt presentationDependencies.roomCompiler
    implementation presentationDependencies.roomCoroutines

    implementation presentationDependencies.navigationFragment
    implementation presentationDependencies.navigationUi
    implementation presentationDependencies.picasso

    implementation presentationDependencies.retrofit
    implementation presentationDependencies.okHttp
    implementation presentationDependencies.gson
    implementation presentationDependencies.gsonConverter
    implementation presentationDependencies.okHttpInterceptor
    implementation presentationDependencies.retrofitKotlinCoroutinesAdapter
    testImplementation presentationTestDependencies.junit
    testImplementation presentationTestDependencies.mockito
    testImplementation presentationTestDependencies.assertj
}
